In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
sns.set()

warnings.filterwarnings('ignore')

%matplotlib inline
color = sns.color_palette()

# Upload data

In [19]:
data = pd.read_csv('data/fixed_data/data.csv')
data['SK_ID_CURR'] = data['SK_ID_CURR'].astype('int64')
print(data.shape)
data.head()

(307511, 119)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1.0,Cash loans,M,N,Y,0.0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0.0,Cash loans,F,N,N,0.0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0.0,Revolving loans,M,Y,Y,0.0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0.0,Cash loans,F,N,Y,0.0,135000.0,312682.5,29686.5,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0.0,Cash loans,M,N,Y,0.0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
bureau = pd.read_csv('data/bureau.csv')
print(bureau.shape)
bureau.head()

(1716428, 17)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [6]:
bureau_balance = pd.read_csv('data/bureau_balance.csv')
print(bureau_balance.shape)
bureau_balance.head()

(27299925, 3)

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [7]:
installments_payments = pd.read_csv('data/installments_payments.csv')
print(installments_payments.shape)
installments_payments.head()

(13605401, 8)

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [8]:
POS_CASH_balance = pd.read_csv('data/POS_CASH_balance.csv')
print(POS_CASH_balance.shape)
POS_CASH_balance.head()

(10001358, 8)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [9]:
previous_application = pd.read_csv('data/previous_application.csv')
print(previous_application.shape)
previous_application.head()

(1670214, 37)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

# Find out connections

In [21]:
# Количество уникальных значений займов
data['SK_ID_CURR'].unique().shape

(307511,)

In [17]:
# 'SK_ID_CURR' - почти такое же как и в data['SK_ID_CURR']
# 'SK_ID_BUREAU' - это уникальное значения для каждого 'SK_ID_CURR' который несколько раз повторяеться в таблице - 
# типо 'SK_ID_CURR' повторился три раза , а в таблице ему присвоили 'SK_ID_BUREAU' = (1, 2, 3)

print(bureau['SK_ID_CURR'].unique().shape)
print(bureau['SK_ID_BUREAU'].unique().shape)

(305811,)
(1716428,)

In [60]:
# В документации сказано "Recoded ID of Credit Bureau credit (unique coding for each application) -
# use this to join to CREDIT_BUREAU table". Эту таблицу нужно соеденить с CREDIT_BUREAU, у нас такой таблици нету, 
# а если имееться в виду таблица "bureau", 
# то там и тут не разница между индексами колосальная (см. пункт "Связи по уникальным значениям").
bureau_balance['SK_ID_BUREAU'].unique().shape

(817395,)

In [24]:
# installments_payments, POS_CASH_balance, previous_application имеют почти одинаковое количество уникальных займов 'SK_ID_CURR'
# и разное количество предыдущих займов (возможно сдесь логика как и с таблицой bureau)
print(installments_payments['SK_ID_PREV'].unique().shape)
print(installments_payments['SK_ID_CURR'].unique().shape)

(997752,)
(339587,)

In [15]:
print(POS_CASH_balance['SK_ID_PREV'].unique().shape)
print(POS_CASH_balance['SK_ID_CURR'].unique().shape)

(936325,)
(337252,)

In [16]:
print(previous_application['SK_ID_PREV'].unique().shape)
print(previous_application['SK_ID_CURR'].unique().shape)

(1670214,)
(338857,)

# Связи по уникальным значениям

In [51]:
# Общие уникальные значения займов из всех таблиц, кроме bureau_balance
SK_ID_CURR = np.intersect1d(data['SK_ID_CURR'].unique(), bureau['SK_ID_CURR'].unique())
SK_ID_CURR = np.intersect1d(SK_ID_CURR, installments_payments['SK_ID_CURR'].unique())
SK_ID_CURR = np.intersect1d(SK_ID_CURR, POS_CASH_balance['SK_ID_CURR'].unique())
SK_ID_CURR = np.intersect1d(SK_ID_CURR, previous_application['SK_ID_CURR'].unique())
SK_ID_CURR.shape

(247032,)

In [58]:
# Нету связей по bureau_balance['SK_ID_BUREAU'] и прочими таблицами с 'SK_ID_CURR'
print(np.intersect1d(bureau_balance['SK_ID_BUREAU'].unique(), bureau['SK_ID_CURR'].unique()).shape)
print(np.intersect1d(bureau_balance['SK_ID_BUREAU'].unique(), installments_payments['SK_ID_CURR'].unique()).shape)
print(np.intersect1d(bureau_balance['SK_ID_BUREAU'].unique(), POS_CASH_balance['SK_ID_CURR'].unique()).shape)
print(np.intersect1d(bureau_balance['SK_ID_BUREAU'].unique(), previous_application['SK_ID_CURR'].unique()).shape)
print(np.intersect1d(bureau_balance['SK_ID_BUREAU'].unique(), data['SK_ID_CURR'].unique()).shape)

(0,)
(0,)
(0,)
(0,)
(0,)

In [59]:
# bureau_balance['SK_ID_BUREAU'] имеет связь с bureau['SK_ID_BUREAU']
print(np.intersect1d(bureau_balance['SK_ID_BUREAU'].unique(), bureau['SK_ID_BUREAU'].unique()).shape)
print(np.intersect1d(bureau_balance['SK_ID_BUREAU'].unique(), installments_payments['SK_ID_PREV'].unique()).shape)
print(np.intersect1d(bureau_balance['SK_ID_BUREAU'].unique(), POS_CASH_balance['SK_ID_PREV'].unique()).shape)
print(np.intersect1d(bureau_balance['SK_ID_BUREAU'].unique(), previous_application['SK_ID_PREV'].unique()).shape)

(774354,)
(0,)
(0,)
(0,)