In [1]:
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

# Upload important data

### Upload data_combined + components

In [2]:
data_combined = pd.read_csv('data/pre_preprocessed_data/data_combined_components.csv')

### Upload bureau.csv

In [3]:
bureau = pd.read_csv('data/bureau.csv')
print(bureau.shape)
bureau.head()

(1716428, 17)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

### Upload installments_payments.csv

In [4]:
installments_payments = pd.read_csv('data/installments_payments.csv')
print(installments_payments.shape)
installments_payments.head()

(13605401, 8)

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

### Upload POS_CASH_balance.csv

In [5]:
POS_CASH_balance = pd.read_csv('data/POS_CASH_balance.csv')
print(POS_CASH_balance.shape)
POS_CASH_balance.head()

(10001358, 8)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

### Upload previous_application.csv

In [6]:
previous_application = pd.read_csv('data/previous_application.csv')
print(previous_application.shape)
previous_application.head()

(1670214, 37)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

# Add to data_combined features from minor tables

# 1) bureau.csv

### 1.1) prev_loan_sum

In [7]:
prev_loan_sum = bureau.groupby('SK_ID_CURR', as_index=False)['SK_ID_BUREAU'].count().rename(columns = {'SK_ID_BUREAU': 'prev_loan_sum'})
prev_loan_sum.head()

   SK_ID_CURR  prev_loan_sum
0      100001              7
1      100002              8
2      100003              4
3      100004              2
4      100005              3

In [8]:
# Join to the training dataframe
data_combined = data_combined.merge(prev_loan_sum, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['prev_loan_sum'] = data_combined['prev_loan_sum'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_AVG,YEARS_BUILD_MEDI,YEARS_BUILD_MODE,BUREAU_COMPONENT,installments_payments_COMPONENT,POS_CASH_balance_COMPONENT,previous_application_COMPONENT,prev_loan_sum
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,0.9722,0.9722,0.6192,0.6243,0.6341,1.379206,0.121356,1.009671,1.009671,8.0
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,0.9851,0.9851,0.7960,0.7987,0.8040,1.520511,0.316717,1.031928,1.031928,4.0
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,1.690253,0.299847,1.012130,1.012130,2.0
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.082729,0.967557,0.967557,0.0
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,1.716360,0.339719,1.046385,1.046385,1.0

### 1.2) credit_prolong

In [9]:
credit_prolong = bureau.groupby('SK_ID_CURR', as_index=False)['CNT_CREDIT_PROLONG'].sum().rename(columns = {'CNT_CREDIT_PROLONG': 'credit_prolong'})
credit_prolong.head()

   SK_ID_CURR  credit_prolong
0      100001               0
1      100002               0
2      100003               0
3      100004               0
4      100005               0

In [10]:
# Join to the training dataframe
data_combined = data_combined.merge(credit_prolong, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['credit_prolong'] = data_combined['credit_prolong'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_AVG,YEARS_BUILD_MEDI,YEARS_BUILD_MODE,BUREAU_COMPONENT,installments_payments_COMPONENT,POS_CASH_balance_COMPONENT,previous_application_COMPONENT,prev_loan_sum,credit_prolong
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,0.9722,0.6192,0.6243,0.6341,1.379206,0.121356,1.009671,1.009671,8.0,0.0
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,0.9851,0.7960,0.7987,0.8040,1.520511,0.316717,1.031928,1.031928,4.0,0.0
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,1.690253,0.299847,1.012130,1.012130,2.0,0.0
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.082729,0.967557,0.967557,0.0,0.0
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,1.716360,0.339719,1.046385,1.046385,1.0,0.0

### 1.3) credit_update_days

In [11]:
credit_update_days = bureau.groupby('SK_ID_CURR', as_index=False)['DAYS_CREDIT_UPDATE'].sum().rename(columns = {'DAYS_CREDIT_UPDATE': 'credit_update_days'})
credit_update_days.head()

   SK_ID_CURR  credit_update_days
0      100001                -652
1      100002               -3999
2      100003               -3264
3      100004               -1064
4      100005                -163

In [12]:
# Join to the training dataframe
data_combined = data_combined.merge(credit_update_days, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['credit_update_days'] = data_combined['credit_update_days'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,YEARS_BUILD_AVG,YEARS_BUILD_MEDI,YEARS_BUILD_MODE,BUREAU_COMPONENT,installments_payments_COMPONENT,POS_CASH_balance_COMPONENT,previous_application_COMPONENT,prev_loan_sum,credit_prolong,credit_update_days
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,0.6192,0.6243,0.6341,1.379206,0.121356,1.009671,1.009671,8.0,0.0,-3999.0
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,0.7960,0.7987,0.8040,1.520511,0.316717,1.031928,1.031928,4.0,0.0,-3264.0
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,1.690253,0.299847,1.012130,1.012130,2.0,0.0,-1064.0
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.082729,0.967557,0.967557,0.0,0.0,0.0
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,1.716360,0.339719,1.046385,1.046385,1.0,0.0,-783.0

### 1.4) AMT_CREDIT_SUM_DEBT

In [13]:
amt_credit_sum_debt = bureau.groupby('SK_ID_CURR', as_index=False)['AMT_CREDIT_SUM_DEBT'].sum().rename(columns = {'AMT_CREDIT_SUM_DEBT': 'amt_credit_sum_debt'})
amt_credit_sum_debt.head()

   SK_ID_CURR  amt_credit_sum_debt
0      100001             596686.5
1      100002             245781.0
2      100003                  0.0
3      100004                  0.0
4      100005             568408.5

In [14]:
# Join to the training dataframe
data_combined = data_combined.merge(amt_credit_sum_debt, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['amt_credit_sum_debt'] = data_combined['amt_credit_sum_debt'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,YEARS_BUILD_MEDI,YEARS_BUILD_MODE,BUREAU_COMPONENT,installments_payments_COMPONENT,POS_CASH_balance_COMPONENT,previous_application_COMPONENT,prev_loan_sum,credit_prolong,credit_update_days,amt_credit_sum_debt
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,0.6243,0.6341,1.379206,0.121356,1.009671,1.009671,8.0,0.0,-3999.0,245781.0
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,0.7987,0.8040,1.520511,0.316717,1.031928,1.031928,4.0,0.0,-3264.0,0.0
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,1.690253,0.299847,1.012130,1.012130,2.0,0.0,-1064.0,0.0
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.082729,0.967557,0.967557,0.0,0.0,0.0,0.0
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,1.716360,0.339719,1.046385,1.046385,1.0,0.0,-783.0,0.0

# 2) installments_payments.csv

In [15]:
installments_payments.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

### 1.1) count_prev_sk

In [16]:
count_prev_sk = installments_payments.groupby('SK_ID_CURR', as_index=False)['SK_ID_PREV'].count().rename(columns = {'SK_ID_PREV': 'count_prev_sk'})
count_prev_sk.head()

   SK_ID_CURR  count_prev_sk
0      100001              7
1      100002             19
2      100003             25
3      100004              3
4      100005              9

In [17]:
# Join to the training dataframe
data_combined = data_combined.merge(count_prev_sk, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['count_prev_sk'] = data_combined['count_prev_sk'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,YEARS_BUILD_MODE,BUREAU_COMPONENT,installments_payments_COMPONENT,POS_CASH_balance_COMPONENT,previous_application_COMPONENT,prev_loan_sum,credit_prolong,credit_update_days,amt_credit_sum_debt,count_prev_sk
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,0.6341,1.379206,0.121356,1.009671,1.009671,8.0,0.0,-3999.0,245781.0,19.0
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,0.8040,1.520511,0.316717,1.031928,1.031928,4.0,0.0,-3264.0,0.0,25.0
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,NaN,1.690253,0.299847,1.012130,1.012130,2.0,0.0,-1064.0,0.0,3.0
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.082729,0.967557,0.967557,0.0,0.0,0.0,0.0,16.0
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,NaN,1.716360,0.339719,1.046385,1.046385,1.0,0.0,-783.0,0.0,66.0

### 1.2) payment_diff

In [18]:
installments_payments['PAYMENT_DIFF'] = abs(installments_payments['DAYS_ENTRY_PAYMENT']) - abs(installments_payments['DAYS_INSTALMENT'])
payment_diff = installments_payments.groupby('SK_ID_CURR', as_index=False)['PAYMENT_DIFF'].sum().rename(columns = {'PAYMENT_DIFF': 'payment_diff'})

payment_diff.head()

   SK_ID_CURR  payment_diff
0      100001          51.0
1      100002         388.0
2      100003         179.0
3      100004          23.0
4      100005         212.0

In [19]:
# Join to the training dataframe
data_combined = data_combined.merge(payment_diff, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['payment_diff'] = data_combined['payment_diff'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,BUREAU_COMPONENT,installments_payments_COMPONENT,POS_CASH_balance_COMPONENT,previous_application_COMPONENT,prev_loan_sum,credit_prolong,credit_update_days,amt_credit_sum_debt,count_prev_sk,payment_diff
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,1.379206,0.121356,1.009671,1.009671,8.0,0.0,-3999.0,245781.0,19.0,388.0
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,1.520511,0.316717,1.031928,1.031928,4.0,0.0,-3264.0,0.0,25.0,179.0
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,1.690253,0.299847,1.012130,1.012130,2.0,0.0,-1064.0,0.0,3.0,23.0
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.082729,0.967557,0.967557,0.0,0.0,0.0,0.0,16.0,310.0
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,1.716360,0.339719,1.046385,1.046385,1.0,0.0,-783.0,0.0,66.0,240.0

### 1.3) paid_diff

In [20]:
installments_payments['PAID_DIFF'] = abs(installments_payments['AMT_PAYMENT']) - abs(installments_payments['AMT_INSTALMENT'])
paid_diff = installments_payments.groupby('SK_ID_CURR', as_index=False)['PAID_DIFF'].sum().rename(columns = {'PAID_DIFF': 'paid_diff'})

paid_diff.head()

   SK_ID_CURR  paid_diff
0      100001        0.0
1      100002        0.0
2      100003        0.0
3      100004        0.0
4      100005        0.0

In [21]:
# Join to the training dataframe
data_combined = data_combined.merge(paid_diff, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['paid_diff'] = data_combined['paid_diff'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,installments_payments_COMPONENT,POS_CASH_balance_COMPONENT,previous_application_COMPONENT,prev_loan_sum,credit_prolong,credit_update_days,amt_credit_sum_debt,count_prev_sk,payment_diff,paid_diff
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,0.121356,1.009671,1.009671,8.0,0.0,-3999.0,245781.0,19.0,388.0,0.000
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,0.316717,1.031928,1.031928,4.0,0.0,-3264.0,0.0,25.0,179.0,0.000
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,0.299847,1.012130,1.012130,2.0,0.0,-1064.0,0.0,3.0,23.0,0.000
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,0.082729,0.967557,0.967557,0.0,0.0,0.0,0.0,16.0,310.0,0.000
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,0.339719,1.046385,1.046385,1.0,0.0,-783.0,0.0,66.0,240.0,-29857.365

# 3) POS_CASH_balance

In [22]:
POS_CASH_balance.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

### 3.1) months_mean

In [23]:
POS_CASH_balance['MONTHS_BALANCE'] = abs(POS_CASH_balance['MONTHS_BALANCE'])
months_mean = POS_CASH_balance.groupby('SK_ID_CURR', as_index=False)['MONTHS_BALANCE'].mean().rename(columns = {'MONTHS_BALANCE': 'months_mean'})

months_mean.head()

   SK_ID_CURR  months_mean
0      100001    72.555556
1      100002    10.000000
2      100003    43.785714
3      100004    25.500000
4      100005    20.000000

In [24]:
# Join to the training dataframe
data_combined = data_combined.merge(months_mean, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['months_mean'] = data_combined['months_mean'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,POS_CASH_balance_COMPONENT,previous_application_COMPONENT,prev_loan_sum,credit_prolong,credit_update_days,amt_credit_sum_debt,count_prev_sk,payment_diff,paid_diff,months_mean
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,1.009671,1.009671,8.0,0.0,-3999.0,245781.0,19.0,388.0,0.000,10.000000
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,1.031928,1.031928,4.0,0.0,-3264.0,0.0,25.0,179.0,0.000,43.785714
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,1.012130,1.012130,2.0,0.0,-1064.0,0.0,3.0,23.0,0.000,25.500000
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,0.967557,0.967557,0.0,0.0,0.0,0.0,16.0,310.0,0.000,9.619048
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,1.046385,1.046385,1.0,0.0,-783.0,0.0,66.0,240.0,-29857.365,33.636364

### 3.2) cnt_ratio

In [25]:
POS_CASH_balance['CNT_INSTALMENT_RATIO'] = POS_CASH_balance['CNT_INSTALMENT_FUTURE'] / POS_CASH_balance['CNT_INSTALMENT']
cnt_ratio = POS_CASH_balance.groupby('SK_ID_CURR', as_index=False)['CNT_INSTALMENT_RATIO'].mean().rename(columns = {'CNT_INSTALMENT_RATIO': 'cnt_ratio'})

cnt_ratio.head()

   SK_ID_CURR  cnt_ratio
0      100001   0.361111
1      100002   0.625000
2      100003   0.544643
3      100004   0.562500
4      100005   0.600000

In [26]:
# Join to the training dataframe
data_combined = data_combined.merge(cnt_ratio, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['cnt_ratio'] = data_combined['cnt_ratio'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,previous_application_COMPONENT,prev_loan_sum,credit_prolong,credit_update_days,amt_credit_sum_debt,count_prev_sk,payment_diff,paid_diff,months_mean,cnt_ratio
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,1.009671,8.0,0.0,-3999.0,245781.0,19.0,388.0,0.000,10.000000,0.625000
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,1.031928,4.0,0.0,-3264.0,0.0,25.0,179.0,0.000,43.785714,0.544643
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,1.012130,2.0,0.0,-1064.0,0.0,3.0,23.0,0.000,25.500000,0.562500
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,0.967557,0.0,0.0,0.0,0.0,16.0,310.0,0.000,9.619048,0.570833
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,1.046385,1.0,0.0,-783.0,0.0,66.0,240.0,-29857.365,33.636364,0.557561

# 4) previous_application

In [27]:
previous_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

### 4.1) credit_diff

In [28]:
previous_application['CREDIT_DIFF'] = abs(previous_application['AMT_APPLICATION'] - previous_application['AMT_CREDIT'])
credit_diff = previous_application.groupby('SK_ID_CURR', as_index=False)['CREDIT_DIFF'].mean().rename(columns = {'CREDIT_DIFF': 'credit_diff'})

credit_diff.head()

   SK_ID_CURR  credit_diff
0      100001       1048.5
1      100002          0.0
2      100003      49258.5
3      100004       4176.0
4      100005       2232.0

In [29]:
# Join to the training dataframe
data_combined = data_combined.merge(credit_diff, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['credit_diff'] = data_combined['credit_diff'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,prev_loan_sum,credit_prolong,credit_update_days,amt_credit_sum_debt,count_prev_sk,payment_diff,paid_diff,months_mean,cnt_ratio,credit_diff
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,8.0,0.0,-3999.0,245781.0,19.0,388.0,0.000,10.000000,0.625000,0.00
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,4.0,0.0,-3264.0,0.0,25.0,179.0,0.000,43.785714,0.544643,49258.50
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,-1064.0,0.0,3.0,23.0,0.000,25.500000,0.562500,4176.00
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,16.0,310.0,0.000,9.619048,0.570833,34976.76
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,-783.0,0.0,66.0,240.0,-29857.365,33.636364,0.557561,17076.00

### 4.2) credit_ratio

In [30]:
previous_application['CREDIT_RATIO'] = previous_application['AMT_APPLICATION'] / previous_application['AMT_CREDIT']
credit_ratio = previous_application.groupby('SK_ID_CURR', as_index=False)['CREDIT_RATIO'].mean().rename(columns = {'CREDIT_RATIO': 'credit_ratio'})

credit_ratio.head()

   SK_ID_CURR  credit_ratio
0      100001      1.044079
1      100002      1.000000
2      100003      0.949329
3      100004      1.207699
4      100005      1.111173

In [31]:
# Join to the training dataframe
data_combined = data_combined.merge(credit_ratio, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['credit_ratio'] = data_combined['credit_ratio'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,credit_prolong,credit_update_days,amt_credit_sum_debt,count_prev_sk,payment_diff,paid_diff,months_mean,cnt_ratio,credit_diff,credit_ratio
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-3999.0,245781.0,19.0,388.0,0.000,10.000000,0.625000,0.00,1.000000
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-3264.0,0.0,25.0,179.0,0.000,43.785714,0.544643,49258.50,0.949329
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-1064.0,0.0,3.0,23.0,0.000,25.500000,0.562500,4176.00,1.207699
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,16.0,310.0,0.000,9.619048,0.570833,34976.76,1.010763
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-783.0,0.0,66.0,240.0,-29857.365,33.636364,0.557561,17076.00,0.969650

### 4.3) credit_annunity

In [32]:
previous_application['CREDIT_ANNUITY'] = previous_application['AMT_CREDIT'] / previous_application['AMT_ANNUITY']
credit_annunity = previous_application.groupby('SK_ID_CURR', as_index=False)['CREDIT_ANNUITY'].mean().rename(columns = {'CREDIT_ANNUITY': 'credit_annunity'})

credit_annunity.head()

   SK_ID_CURR  credit_annunity
0      100001         6.020501
1      100002        19.353584
2      100003         8.677472
3      100004         3.753045
4      100005         8.342371

In [33]:
# Join to the training dataframe
data_combined = data_combined.merge(credit_annunity, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['credit_annunity'] = data_combined['credit_annunity'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,credit_update_days,amt_credit_sum_debt,count_prev_sk,payment_diff,paid_diff,months_mean,cnt_ratio,credit_diff,credit_ratio,credit_annunity
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,-3999.0,245781.0,19.0,388.0,0.000,10.000000,0.625000,0.00,1.000000,19.353584
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,-3264.0,0.0,25.0,179.0,0.000,43.785714,0.544643,49258.50,0.949329,8.677472
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,-1064.0,0.0,3.0,23.0,0.000,25.500000,0.562500,4176.00,1.207699,3.753045
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,16.0,310.0,0.000,9.619048,0.570833,34976.76,1.010763,17.767287
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,-783.0,0.0,66.0,240.0,-29857.365,33.636364,0.557561,17076.00,0.969650,12.644075

### 4.4) down_credit

In [34]:
previous_application['DOWN_CREDIT'] = previous_application['AMT_DOWN_PAYMENT'] / previous_application['AMT_CREDIT']
down_credit = previous_application.groupby('SK_ID_CURR', as_index=False)['DOWN_CREDIT'].mean().rename(columns = {'DOWN_CREDIT': 'down_credit'})

down_credit.head()

   SK_ID_CURR  down_credit
0      100001     0.105940
1      100002     0.000000
2      100003     0.050585
3      100004     0.241719
4      100005     0.111173

In [35]:
# Join to the training dataframe
data_combined = data_combined.merge(down_credit, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['down_credit'] = data_combined['down_credit'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,amt_credit_sum_debt,count_prev_sk,payment_diff,paid_diff,months_mean,cnt_ratio,credit_diff,credit_ratio,credit_annunity,down_credit
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,245781.0,19.0,388.0,0.000,10.000000,0.625000,0.00,1.000000,19.353584,0.000000
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,0.0,25.0,179.0,0.000,43.785714,0.544643,49258.50,0.949329,8.677472,0.050585
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,23.0,0.000,25.500000,0.562500,4176.00,1.207699,3.753045,0.241719
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,0.0,16.0,310.0,0.000,9.619048,0.570833,34976.76,1.010763,17.767287,0.180612
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,0.0,66.0,240.0,-29857.365,33.636364,0.557561,17076.00,0.969650,12.644075,0.176401

### 4.5) prev_app_credit_ratio

In [36]:
previous_application['PREV_APP_CREDIT_ratio'] = (previous_application['AMT_ANNUITY'] * previous_application['CNT_PAYMENT'] / 
                                                 previous_application['AMT_CREDIT'] - 1) / previous_application['CNT_PAYMENT']
prev_app_credit_ratio = previous_application.groupby('SK_ID_CURR', as_index=False)['PREV_APP_CREDIT_ratio'].mean().rename(columns = {'PREV_APP_CREDIT_ratio': 'prev_app_credit_ratio'})

prev_app_credit_ratio.head()

   SK_ID_CURR  prev_app_credit_ratio
0      100001               0.041099
1      100002               0.010003
2      100003               0.015272
3      100004               0.016450
4      100005               0.036537

In [37]:
# Join to the training dataframe
data_combined = data_combined.merge(prev_app_credit_ratio, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['prev_app_credit_ratio'] = data_combined['prev_app_credit_ratio'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,count_prev_sk,payment_diff,paid_diff,months_mean,cnt_ratio,credit_diff,credit_ratio,credit_annunity,down_credit,prev_app_credit_ratio
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,19.0,388.0,0.000,10.000000,0.625000,0.00,1.000000,19.353584,0.000000,0.010003
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,25.0,179.0,0.000,43.785714,0.544643,49258.50,0.949329,8.677472,0.050585,0.015272
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,3.0,23.0,0.000,25.500000,0.562500,4176.00,1.207699,3.753045,0.241719,0.016450
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,16.0,310.0,0.000,9.619048,0.570833,34976.76,1.010763,17.767287,0.180612,-inf
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,66.0,240.0,-29857.365,33.636364,0.557561,17076.00,0.969650,12.644075,0.176401,0.026538

### 4.6) prev_days_diff

In [38]:
previous_application['DAYS_DIFF'] = abs(abs(previous_application['DAYS_LAST_DUE_1ST_VERSION']) - 
                                        abs(previous_application['DAYS_LAST_DUE']))
prev_days_diff = previous_application.groupby('SK_ID_CURR', as_index=False)['DAYS_DIFF'].mean().rename(columns = {'DAYS_DIFF': 'prev_days_diff'})

prev_days_diff.head()

   SK_ID_CURR  prev_days_diff
0      100001           120.0
1      100002           100.0
2      100003            50.0
3      100004            30.0
4      100005            90.0

In [39]:
# Join to the training dataframe
data_combined = data_combined.merge(prev_days_diff, on = 'SK_ID_CURR', how = 'left')

# Fill the missing values with 0 
data_combined['prev_days_diff'] = data_combined['prev_days_diff'].fillna(0)
data_combined.head()

,Unnamed: 0,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,...,payment_diff,paid_diff,months_mean,cnt_ratio,credit_diff,credit_ratio,credit_annunity,down_credit,prev_app_credit_ratio,prev_days_diff
0,0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,...,388.0,0.000,10.000000,0.625000,0.00,1.000000,19.353584,0.000000,0.010003,100.0
1,1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,...,179.0,0.000,43.785714,0.544643,49258.50,0.949329,8.677472,0.050585,0.015272,50.0
2,2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,...,23.0,0.000,25.500000,0.562500,4176.00,1.207699,3.753045,0.241719,0.016450,30.0
3,3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,...,310.0,0.000,9.619048,0.570833,34976.76,1.010763,17.767287,0.180612,-inf,91628.0
4,4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,...,240.0,-29857.365,33.636364,0.557561,17076.00,0.969650,12.644075,0.176401,0.026538,72985.4

# Save checkpoint (+ features)

In [40]:
data_combined.to_csv('data/pre_preprocessed_data/data_combined_components_features.csv', index=False)